{
  "name": "react-scroll-into-center",
  "version": "0.1.5",
  "main": "lib/index.js",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-decorators": "^7.10.5",
    "@babel/preset-env": "^7.11.0",
    "@babel/preset-react": "^7.10.4",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.8.0"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "scripts": {
    "build": "babel src --out-dir lib && babel src/ss.css --out-dir lib --copy-files",
    "watch": "yarn build --watch",
    "prettier": "prettier --write './**/*.js'",
    "format": "yarn prettier",
    "nuke": "rm -rf lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/keithmccall/react-scroll-into-center.git",
    "baseUrl": "https://github.com/keithmccall/react-scroll-into-center"
  },
  "homepage": "https://github.com/keithmccall/react-scroll-into-center#readme",
  "author": {
    "name": "Keith McCall",
    "email": "keithcodes@gmail.com"
  },
  "keywords": [
    "carousel",
    "scroll",
    "center",
    "scroll into view",
    "smooth scroll into view",
    "scrollIntoView",
    "scroll behavior",
    "react"
  ]
}
